// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "打开歌词(&O)", IDM_OPENLRC
        MENUITEM "打开音乐(&M)", IDM_MUSIC
        MENUITEM "保存(&S)", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_EXIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "删除行(&D)", IDM_LINEADD
        MENUITEM "添加行(&A)", IDM_LINEDEL
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "关于作者1149761294(&I)", IDM_INFO
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 360, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ass k-time helper by flyz v0.1 测试版"
MENU IDR_MENU1
FONT 9, "Ms Shell Dlg"
{
    CONTROL         "未选中歌词", IDC_LRC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 141, 350, 16, WS_EX_LEFT
    CONTROL         "歌词列表", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 5, 31, 9, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 19, 313, 117, WS_EX_LEFT
    CONTROL         "插入", BTN_INSERT, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 323, 19, 32, 14, WS_EX_LEFT
    CONTROL         "添加", BTN_ADD, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 323, 38, 32, 14, WS_EX_LEFT
    CONTROL         "删除", BTN_DEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 323, 57, 32, 14, WS_EX_LEFT
    CONTROL         "00:00/00:00", IDC_TIME, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 165, 34, 9, WS_EX_LEFT
    CONTROL         "文件：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 44, 165, 24, 9, WS_EX_LEFT
    CONTROL         "无文件", EDIT_FILE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 73, 162, 282, 14, WS_EX_LEFT
    CONTROL         ">", BTN_PLAY, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 5, 181, 14, 14, WS_EX_LEFT
    CONTROL         "□", BTN_STOP, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 24, 181, 14, 14, WS_EX_LEFT
    CONTROL         "", SLIDER_MAIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 43, 181, 312, 14, WS_EX_LEFT
    CONTROL         "清除", BTN_CLEAR, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 323, 76, 32, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 322, 228
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDI_ICON2, IDC_STATIC, WC_STATIC, SS_ICON | SS_RIGHTJUST | SS_REALSIZEIMAGE, 117, 5, 200, 200, WS_EX_LEFT
    CONTROL         "确认", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 212, 209, 50, 14, WS_EX_LEFT
    CONTROL         "使用说明：\r\n1.打开歌词，打开音乐\r\n2.播放音乐，选中要设置时间的歌词\r\n3.根据节奏按任意按键\r\n\r\n备注：一句话完成之前不会自动保存\r\n\r\n右边是不要脸的捐赠xwx\r\n写代码不易 感谢支持", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_MULTILINE | ES_WANTRETURN, 5, 5, 107, 200, WS_EX_LEFT
    CONTROL         "取消", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 267, 209, 50, 14, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           ".\\alipay.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
